<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script  src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>

    <title>Juego de preguntas</title>

    <link rel="stylesheet" href="style.css">
    <script src="base-preguntas.js"></script>
     <script defer src="index.js"></script> 

</head>

<body>
    <div id="tablero-de-juego">
        <div id="encabezado">
            <a id="ayuda" class="btn btn-info" onclick="ayuda()">
                PISTA
            </a>
            <br>

            <span id="pregunta">PREGUNTA</span>
            <br>

            <img id="imagen" class="img" src="stadium.jpg">
        </div>
        <div class="opcion" id="opción-1" onclick="seleccionarOpcion(0)">
            Opción 1
        </div>
        <div class="opcion" id="opción-2" onclick="seleccionarOpcion(1)">
            Opción 2
        </div>
        <div class="opcion" id="opción-3" onclick="seleccionarOpcion(2)">
            Opción 3
        </div>
        <div class="opcion" id="opción-4" onclick="seleccionarOpcion(3)">
            Opción 4
        </div>
    </div>
</body>
</html>